<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="final.css">
<title>Law of Cosins</title>
<meta charset="utf-8">
</head>
<body>
<div class="text-box">
<h1>Law of Cosins</h1>
<p>The law of cosins is an equation used in triginometry to help find the value of the side or angle.</p>
<p>The equation states c^2=a^2+b^2-2ab*cos(C)</p>
<h2>Practice problem finding the value of a side</h2>
<p>c^2=8^2+6^2-2(8*6)*cos(70)</p>
<p>c^2=64+36-96*.34</p>
<p>c^2=64+36-32.64</p>
<p>c^2=67.36</p>
<p>c=sqroot(67.36)</p>
<p>c=8.2073</p>
<h2>Practice problem finding the value of a angle</h2>
<p>8^2=8^2+6^2-2(8*6)*cos(C)</p>
<p>64=64+36-96*cos(C)</p>
<p>64/cos(c)=64+36-96</p>
<p>cos(C)=256</p>
<p>C=arccos(256)</p>
<h2>Your inputs come out to:</h2>
<script>
let choice = prompt("Enter side to calculate value for a side or enter angle to calculate value of an angle:");
if (choice === "side") {
let anglec = parseFloat(prompt("Enter the cos value of the angle that matches the side value you're trying to find"));
let side1 = parseFloat(prompt("Enter the value of the first side"));
let side2 = parseFloat(prompt("Enter the value of the second side"));
let side1_2 = side1 * side1;
let side2_2 = side2 * side2;
let valueside = 
side1_2+side2_2-2*side1*side2*anglec;
document.write(`<p><label>The value of the side is the square root of: </label>${valueside}</p>`);}
else if(choice === "angle") {
let sidec = parseFloat(prompt("Enter the value of the side your trying to find:"));
let side1 = parseFloat(prompt("Enter the value of the next side:"));
let side2 = parseFloat(prompt("Enter the value of the next side:"));
let side1_2 = side1 * side1;
let side2_2 = side2 * side2;
let sidec_2= sidec * sidec;
let valueside = 
side1_2+side2_2-2*(side1*side2)*sidec_2;
document.write(`<p><label>The value of the angle is arccos</label>${valueside}</p>`);}
else{
document.write('<p>Invalid input<p>')}
</script>
<noscript>
<h2>Unable to calculate value as JavaScript is not enabled.</h2>
</noscript>
<p>If needing to get some background information go back to the home page</p>
<a href="Trig_Mathematical.html">Return to Home Page</a>
</div>
</body>
</html>