<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="final.css">
<title>Law of Sins</title>
<meta charset="utf-8">
</head>
<body>
<div class="text-box">
<h1>Law of Sins</h1>
<p>The law of sins is an equation used in triginometry to help find the value of the side or angle.</p>
<p>The equation states a/sin(a) = b/sin(b) = c/sin(c)</p>
<h2>Practice problem finding the value of a side</h2>
<p>a/sin(70)=8/sin(50)=10/sin(6)</p>
<p>a/sin(70)=8/sin(50)</p>
<p>a=8sin(70)/sin(50)</p>
<p>a=9.81</p>
<h2>Practice problem finding the value of a angle</h2>
<p>9/sin(a)=8/sin(50)</p>
<p>sin(a)=8/9sin(50)</p>
<p>sin(a)=1.16</p>
<p>a=arcsin(1.16)</p>
<p>This is a case where the triangle is impossible</p>
<h2>Your inputs come out to:</h2>
<script>
let choice = prompt("Enter side to calculate value for a side or enter angle to calculate value of an angle:");
if (choice === "side") {
let corespondingangle =
parseFloat(prompt("Enter the sin value of the angle that matches the side your trying to find"));
let othersidevalue =
parseFloat(prompt("Enter the value of the other side"));
let otherangle=
parseFloat(prompt("Enter the sin value of the angle that matches the side your trying to find"));
let value=
corespondingangle*othersidevalue/otherangle;
document.write(`<p><label>The value of the side is </label>${value}</p>`);}
else if (choice === "angle") {
let corespondingangle =
parseFloat(prompt("Enter the value of the corresponding side:"));
let othersidevalue =
parseFloat(prompt("Enter the sin value of the other angle:"));
let otherangle=
parseFloat(prompt("Enter the value of the other angle's corresponding side:"));
let value=
corespondingangle*othersidevalue/otherangle;
document.write(`<p><label>The value of the angle is sin</label>${value}</p>`);}
else{
document.write('<p>Invalid input<p>')}
</script>
<noscript>
<h2>Unable to calculate value as JavaScript is not enabled.</h2>
</noscript>
<h2>What to do if missing a needed value</h2>
<p>For help when missing a value try here</p>
<a href="lawofcosins.html">Law of Cosins</a>
<p>Or if needing to get some background information go back to the home page</p>
<a href="Trig_Mathematical.html">Return to Home Page</a>

</div>
</body>
</html>