<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="final.css">
<title>Trig_Mathematics Main Page</title>
<meta charset="utf-8">
</head>
<body>
<div class="text-box">
<h1>Welcome to Trig_Mathematics</h1>
<p>Here at Trig_Mathematics our primary focus is to help you learn both the law of sins and cosins, this website acts as a calculator and teching tool for students just starting</p>
<p>Link to Law of Sins Calculator&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link to Law of Cosins Calculator</p>
<a href="lawofsins.html">Law of Sins</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="lawofcosins.html">Law of Cosins</a>
<h2>Provided below is some fundamental knowledge on triginometry that you should to be familiar with before trying to understand <br>
the law of sins and the law of cosins</h2>
<p>First off this page will be discussing non-right triangles for a brief tutorial on right triangles please click the link below</p>
<p>Your standard triangle is made up of three sides commonly referred to as a,b,and c. There is also three angles that add up to 180 degrees <br> 
these are commonly referred to as A,B,and C. Each lower case letter representing a side corresponds with the same upper case letter representing the angle opposite to the side.<br>
For more help in understanding view the diagram below.</p>
<img src="FinalprojectTriangle.png" alt="Diagram of Triangle">
</div>
</body>
</html>